# maintenance-warning-addon

./: README.md  build.sh  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/addon/service/: ReminderRestService.java  ReminderServiceImpl.java
lib/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/community/portlet/addon/reminder/: UIAddOnReminderPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: intranet_en.properties
webapp/src/main/webapp/WEB-INF/classes/locale/portlet/addon/: AddOnReminderPortlet_en.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml  portal-pages.xml
webapp/src/main/webapp/WEB-INF/conf/calendar-reminder/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/calendar-reminder/portal/intranet/: pages.xml
webapp/src/main/webapp/WEB-INF/conf/calendar-reminder/warning/: container-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portlet/AddOn/: configuration.xml
webapp/src/main/webapp/WEB-INF/templates/add-on/: view.gtmpl
webapp/src/main/webapp/javascript/exo/add-on/: UIAddonsReminder.js  jquery.cookie.js
webapp/src/main/webapp/skin/css/: add-ons.css
webapp/src/main/webapp/templates/ReminderPortlet/: UIReminderPortlet.gtmpl
