<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>maintenance-warning-addon</artifactId>
      <groupId>org.exoplatform.addons.maintenancewarning</groupId>
      <version>1.1.0-M03</version>
   </parent>
   <artifactId>maintenance-warning-addon-lib</artifactId>
   <packaging>jar</packaging>
   <name>Maintenance Warning Addons - Library</name>
   <description>Maintenance Warning Addons- Library</description>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.gatein.portal</groupId>
         <artifactId>exo.portal.webui.portal</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.ecms</groupId>
         <artifactId>ecms-core-webui</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.social</groupId>
         <artifactId>social-component-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.calendar</groupId>
         <artifactId>calendar-service</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
